## Parados 2011
En este notebook procesaremos un .xlsx que contiene el paro registrado por municipios y sexo.  

Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- Total Paro Registrado
- Parados Hombres
- Parados Mujeres

In [1]:
import pandas as pd

In [2]:
Parados11 = pd.read_excel('08_Input_Parados_11.xlsx',dtype = {'Codigo Municipio' : str})

Parados11.head()

,Codigo Municipio,Municipio,Suma de total Paro Registrado,Suma de Paro hombre edad < 25,Suma de Paro hombre edad 25 -45,Suma de Paro hombre edad >=45,Suma de Paro mujer edad < 25,Suma de Paro mujer edad 25 -45,Suma de Paro mujer edad >=45,Suma de Paro Agricultura,Suma de Paro Industria,Suma de Paro Construcción,Suma de Paro Servicios,Suma de Paro Sin empleo Anterior
0,04001,Abla,101,11,32,25,8,19,6,6,10,22,50,13
1,04002,Abrucena,70,6,15,25,2,15,7,7,5,17,37,4
2,04003,Adra,2734,158,841,537,108,627,463,330,194,810,1087,313
3,04004,Albánchez,43,2,15,7,3,14,2,0,9,9,19,6
4,04005,Alboloduy,51,4,18,10,0,15,4,4,0,17,28,2

Calculamos el total de parados hombres y mujeres

In [3]:
Parados11['Parados Hombres'] = Parados11['Suma de Paro hombre edad < 25'] + Parados11['Suma de Paro hombre edad 25 -45 '] +\
                              Parados11['Suma de Paro hombre edad >=45']

Parados11['Parados Mujeres'] = Parados11['Suma de Paro mujer edad < 25'] + Parados11['Suma de Paro mujer edad 25 -45 '] +\
                              Parados11['Suma de Paro mujer edad >=45']

Parados11.head()

,Codigo Municipio,Municipio,Suma de total Paro Registrado,Suma de Paro hombre edad < 25,Suma de Paro hombre edad 25 -45,Suma de Paro hombre edad >=45,Suma de Paro mujer edad < 25,Suma de Paro mujer edad 25 -45,Suma de Paro mujer edad >=45,Suma de Paro Agricultura,Suma de Paro Industria,Suma de Paro Construcción,Suma de Paro Servicios,Suma de Paro Sin empleo Anterior,Parados Hombres,Parados Mujeres
0,04001,Abla,101,11,32,25,8,19,6,6,10,22,50,13,68,33
1,04002,Abrucena,70,6,15,25,2,15,7,7,5,17,37,4,46,24
2,04003,Adra,2734,158,841,537,108,627,463,330,194,810,1087,313,1536,1198
3,04004,Albánchez,43,2,15,7,3,14,2,0,9,9,19,6,24,19
4,04005,Alboloduy,51,4,18,10,0,15,4,4,0,17,28,2,32,19

In [4]:
Parados11 = Parados11[['Codigo Municipio', 'Suma de total Paro Registrado', 'Parados Hombres', 'Parados Mujeres']]
Parados11.rename({'Suma de total Paro Registrado' : 'Total Paro Registrado'}, axis = 1, inplace = True)

Parados11.head()

  Codigo Municipio  Total Paro Registrado  Parados Hombres  Parados Mujeres
0            04001                    101               68               33
1            04002                     70               46               24
2            04003                   2734             1536             1198
3            04004                     43               24               19
4            04005                     51               32               19

In [5]:
Parados11.to_csv('08_Output_Parados_11.csv', header = True, index = False)