## Nivel de estudios 2011
En este notebook procesaremos un .xlsx con el número de personas segun su nivel de estudios desagregado por municipios.  

Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- Sin Estudios 
- Con Estudios

In [1]:
import pandas as pd

In [2]:
NivelEstudios11 = pd.read_excel('20_Input_Nivel_Estudios_11.xlsx', dtype = {'Municipio de residencia' : str})

NivelEstudios11.head()

,Municipio de residencia,Sin Estudios,Estudios Primarios o Secundarios,Estudios Superiones
0,44001 Ababuj,45,15,*
1,40001 Abades,225,415,115
2,10001 Abadía,120,150,10
3,27001 Abadín,1320,1215,70
4,48001 Abadiño,1410,3670,955

Añadimos el campo Código Municipio al DataFrame asignando el valor de cada fila en función del código que aparece en el campo municipio de residencia.  
Para ello usamos la tabla 01_Output_ProvMun_11.csv que contiene los códigos por municipio:

In [3]:
ProvMun = pd.read_csv('01_Output_ProvMun_11.csv', dtype = {'Codigo CCAA' : str,
                                                        'Codigo Provincia' : str, 
                                                         'Codigo Municipio' : str}) 

ProvMun.head()

,Nombre CCAA,Codigo CCAA,Nombre Provincia,Codigo Provincia,Nombre Municipio,Codigo Municipio
0,Pais Vasco,16,Araba/Álava,01,Alegría-Dulantzi,01001
1,Pais Vasco,16,Araba/Álava,01,Amurrio,01002
2,Pais Vasco,16,Araba/Álava,01,Añana,01049
3,Pais Vasco,16,Araba/Álava,01,Aramaio,01003
4,Pais Vasco,16,Araba/Álava,01,Armiñón,01006

In [4]:
MunList = ProvMun['Codigo Municipio'].tolist()

In [5]:
def check_list(x):
    for l in MunList:
        if l in x:
            return l
    return ''

In [6]:
NivelEstudios11['Codigo Municipio'] = NivelEstudios11['Municipio de residencia'].map(lambda x: check_list(x))

NivelEstudios11.head()

,Municipio de residencia,Sin Estudios,Estudios Primarios o Secundarios,Estudios Superiones,Codigo Municipio
0,44001 Ababuj,45,15,*,44001
1,40001 Abades,225,415,115,40001
2,10001 Abadía,120,150,10,10001
3,27001 Abadín,1320,1215,70,27001
4,48001 Abadiño,1410,3670,955,48001

Juntamos las columnas Estudios Primarios o Secundarios y Estudios Superiores en una única columna.  
Como los valores que están entre 0 y 5 se indican en la tabla con un asterisco, sustituimos estos valores por un 2.

In [7]:
ColumnasAsterisco = NivelEstudios11.columns[NivelEstudios11.isin(['*']).any()]

ColumnasAsterisco

Index(['Sin Estudios', 'Estudios Primarios o Secundarios',
       'Estudios Superiones'],
      dtype='object')

In [8]:
NivelEstudios11[ColumnasAsterisco] = NivelEstudios11[ColumnasAsterisco].replace('*', 2)

In [9]:
NivelEstudios11['Con Estudios'] = NivelEstudios11['Estudios Primarios o Secundarios'] +\
                                  NivelEstudios11['Estudios Superiones']

NivelEstudios11.head()

,Municipio de residencia,Sin Estudios,Estudios Primarios o Secundarios,Estudios Superiones,Codigo Municipio,Con Estudios
0,44001 Ababuj,45,15,2,44001,17
1,40001 Abades,225,415,115,40001,530
2,10001 Abadía,120,150,10,10001,160
3,27001 Abadín,1320,1215,70,27001,1285
4,48001 Abadiño,1410,3670,955,48001,4625

In [10]:
NivelEstudios11 = NivelEstudios11.drop(['Municipio de residencia',
                                       'Estudios Primarios o Secundarios',
                                       'Estudios Superiones'],
                                        axis = 1)
PrimeraColumna = NivelEstudios11.pop('Codigo Municipio')
NivelEstudios11.insert(0,'Codigo Municipio', PrimeraColumna)

NivelEstudios11.head()

  Codigo Municipio  Sin Estudios  Con Estudios
0            44001            45            17
1            40001           225           530
2            10001           120           160
3            27001          1320          1285
4            48001          1410          4625

In [11]:
NivelEstudios11.to_csv('20_Output_Nivel_Estudios_11.csv', header = True, index = False)