## Número de hijos 2011
En este notebook procesaremos un .xlsx con el número de hijos desagregado por municipios. 

Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- 1 hijo/a 
- 2 hijos/as 	
- 3 hijos/as 	
- 4 o más hijos/as

In [1]:
import pandas as pd

In [2]:
Hijos11 = pd.read_excel('23_Input_Numero_Hijos_11.xlsx', dtype = {'Municipio de residencia' : str})

Hijos11.head()

  Municipio de residencia 1 hijo/a 2 hijos/as 3 hijos/as 4 o más hijos/as
0            44001 Ababuj        5          *          *               10
1            40001 Abades       35        105         55               50
2            10001 Abadía       15         45         15               15
3            27001 Abadín      460        335        110              105
4           48001 Abadiño      455       1035        390              185

Añadimos el campo Código Municipio al DataFrame asignando el valor de cada fila en función del código que aparece en el campo municipio de residencia.  
Para ello usamos la tabla 01_Output_ProvMun_11.csv que contiene los códigos por municipio:

In [3]:
ProvMun = pd.read_csv('01_Output_ProvMun_11.csv', dtype = {'Codigo CCAA' : str, 
                                                         'Codigo Provincia' : str,
                                                         'Codigo Municipio' :str}) 

ProvMun.head()

,Nombre CCAA,Codigo CCAA,Nombre Provincia,Codigo Provincia,Nombre Municipio,Codigo Municipio
0,Pais Vasco,16,Araba/Álava,01,Alegría-Dulantzi,01001
1,Pais Vasco,16,Araba/Álava,01,Amurrio,01002
2,Pais Vasco,16,Araba/Álava,01,Añana,01049
3,Pais Vasco,16,Araba/Álava,01,Aramaio,01003
4,Pais Vasco,16,Araba/Álava,01,Armiñón,01006

In [4]:
MunList = ProvMun['Codigo Municipio'].tolist()

In [5]:
def check_list(x):
    for l in MunList:
        if l in x:
            return l
    return ''

In [6]:
Hijos11['Codigo Municipio'] = Hijos11['Municipio de residencia'].map(lambda x: check_list(x))

Hijos11.head()

,Municipio de residencia,1 hijo/a,2 hijos/as,3 hijos/as,4 o más hijos/as,Codigo Municipio
0,44001 Ababuj,5,*,*,10,44001
1,40001 Abades,35,105,55,50,40001
2,10001 Abadía,15,45,15,15,10001
3,27001 Abadín,460,335,110,105,27001
4,48001 Abadiño,455,1035,390,185,48001

In [7]:
Hijos11 = Hijos11.drop(['Municipio de residencia'], axis = 1)
PrimeraColumna = Hijos11.pop('Codigo Municipio')
Hijos11.insert(0,'Codigo Municipio', PrimeraColumna)

Hijos11.head()

  Codigo Municipio 1 hijo/a 2 hijos/as 3 hijos/as 4 o más hijos/as
0            44001        5          *          *               10
1            40001       35        105         55               50
2            10001       15         45         15               15
3            27001      460        335        110              105
4            48001      455       1035        390              185

In [8]:
Hijos11.to_csv('23_Output_Numero_Hijos_11.csv', header = True, index = False)