## Edades 2011
En este notebook procesaremos un .xlsx con el número de personas por tramos de edad desagregado por municipios.  

Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- Edad < 16 	
- 16 =< Edad =<64	
- Edad >= 65

In [1]:
import pandas as pd

In [2]:
Edades11 = pd.read_excel('18_Input_Edad_11.xlsx', dtype={'Municipio de residencia' : str})
Edades11.head()

  Municipio de residencia Menos de 16 16-64 65 ó más
0            44001 Ababuj           *    40       25
1            40001 Abades         105   555      215
2            10001 Abadía          50   195       80
3            27001 Abadín         145  1515     1105
4           48001 Abadiño        1240  5080     1010

Añadimos el campo Código Municipio al DataFrame asignando el valor de cada fila en función del código que aparece en el campo municipio de residencia.  
Para ello usamos la tabla 01_Output_ProvMun_11.csv que contiene los códigos por municipio:

In [3]:
ProvMun = pd.read_csv('01_Output_ProvMun_11.csv', dtype={'Codigo CCAA' : str,
                                                        'Codigo Provincia' : str,
                                                         'Codigo Municipio' : str}) 
ProvMun.head()

,Nombre CCAA,Codigo CCAA,Nombre Provincia,Codigo Provincia,Nombre Municipio,Codigo Municipio
0,Pais Vasco,16,Araba/Álava,01,Alegría-Dulantzi,01001
1,Pais Vasco,16,Araba/Álava,01,Amurrio,01002
2,Pais Vasco,16,Araba/Álava,01,Añana,01049
3,Pais Vasco,16,Araba/Álava,01,Aramaio,01003
4,Pais Vasco,16,Araba/Álava,01,Armiñón,01006

In [4]:
MunList = ProvMun['Codigo Municipio'].tolist()

In [5]:
def check_list(x):
    for l in MunList:
        if l in x:
            return l
    return ''

In [6]:
Edades11['Codigo Municipio'] = Edades11['Municipio de residencia'].map(lambda x: check_list(x))
Edades11.head()

  Municipio de residencia Menos de 16 16-64 65 ó más Codigo Municipio
0            44001 Ababuj           *    40       25            44001
1            40001 Abades         105   555      215            40001
2            10001 Abadía          50   195       80            10001
3            27001 Abadín         145  1515     1105            27001
4           48001 Abadiño        1240  5080     1010            48001

In [7]:
Edades11.rename({'Menos de 16' : 'Edad < 16', 
                        '16-64' : '16 =< Edad =<64',
                       '65 ó más' : 'Edad >= 65'}, axis = 1, inplace = True)
ColNue = ['Codigo Municipio', 'Edad < 16', '16 =< Edad =<64', 'Edad >= 65']
Edades11 = Edades11[ColNue]
Edades11.head()

  Codigo Municipio Edad < 16 16 =< Edad =<64 Edad >= 65
0            44001         *              40         25
1            40001       105             555        215
2            10001        50             195         80
3            27001       145            1515       1105
4            48001      1240            5080       1010

In [8]:
Edades11.to_csv('18_Output_Edad_11.csv', header = True, index = False)