## Número de jubilados 2011
En este notebook procesaremos un .xlsx con el número de personas jubiladas desagregado por municipios.  
Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- Nº de Jubilados

In [1]:
import pandas as pd

In [2]:
Jubilados11 = pd.read_excel('21_Input_Jubilados_11.xlsx', 
                                       usecols = ['Municipio de residencia',
                                                'Jubilado/a, prejubilado/a, pensionista o rentista'], 
                                       dtype = {'Municipio de residencia' : str})

Jubilados11.head()

  Municipio de residencia Jubilado/a, prejubilado/a, pensionista o rentista
0            44001 Ababuj                                                30
1            40001 Abades                                               185
2            10001 Abadía                                                85
3            27001 Abadín                                              1125
4           48001 Abadiño                                              1250

Añadimos el campo Código Municipio al DataFrame asignando el valor de cada fila en función del código que aparece en el campo municipio de residencia.  
Para ello usamos la tabla 01_Output_ProvMun_11.csv que contiene los códigos por municipio:

In [3]:
ProvMun = pd.read_csv('01_Output_ProvMun_11.csv', dtype = {'Codigo CCAA' : str,
                                                         'Codigo Provincia' : str,
                                                         'Codigo Municipio' : str}) 

ProvMun.head()

,Nombre CCAA,Codigo CCAA,Nombre Provincia,Codigo Provincia,Nombre Municipio,Codigo Municipio
0,Pais Vasco,16,Araba/Álava,01,Alegría-Dulantzi,01001
1,Pais Vasco,16,Araba/Álava,01,Amurrio,01002
2,Pais Vasco,16,Araba/Álava,01,Añana,01049
3,Pais Vasco,16,Araba/Álava,01,Aramaio,01003
4,Pais Vasco,16,Araba/Álava,01,Armiñón,01006

In [4]:
MunList = ProvMun['Codigo Municipio'].tolist()

In [5]:
def check_list(x):
    for l in MunList:
        if l in x:
            return l
    return ''

In [6]:
Jubilados11['Codigo Municipio'] = Jubilados11['Municipio de residencia'].map(lambda x: check_list(x))

Jubilados11.head()

,Municipio de residencia,"Jubilado/a, prejubilado/a, pensionista o rentista",Codigo Municipio
0,44001 Ababuj,30,44001
1,40001 Abades,185,40001
2,10001 Abadía,85,10001
3,27001 Abadín,1125,27001
4,48001 Abadiño,1250,48001

In [7]:
Jubilados11 = Jubilados11.drop(['Municipio de residencia'], axis = 1)

Jubilados11 = Jubilados11.rename({'Jubilado/a, prejubilado/a, pensionista o rentista': 'Nº de Jubilados'}, 
                                 axis = 1)

PrimeraColumna = Jubilados11.pop('Codigo Municipio')

Jubilados11.insert(0,'Codigo Municipio', PrimeraColumna)

Jubilados11.head()

  Codigo Municipio Nº de Jubilados
0            44001              30
1            40001             185
2            10001              85
3            27001            1125
4            48001            1250

In [8]:
Jubilados11.to_csv('21_Output_Jubliados_11.csv', header = True, index = False)