## Explotaciones ganaderas 2011
En este notebook procesaremos un .xlsx con el número de explotaciones y hectáreas agrícolas segmentadas por municipios.  
Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- Nº Explotaciones Ganaderas

In [1]:
import pandas as pd
import numpy as np

In [2]:
ExplotacionesGanaderas11 = pd.read_excel('35_Input_Explotaciones_Ganaderas_11.xlsx')
ExplotacionesGanaderas11.head()

,Municipio,Bovinos,Ovinos,Caprinos,"Equinos (caballos, mulas y asnos)",Porcinos,Aves,Conejas madres (sólo hembras reproductoras),Colmenas
0,44001 Ababuj,NaN,4.0,1.0,NaN,NaN,2.0,2.0,NaN
1,40001 Abades,9.0,8.0,NaN,3.0,10.0,5.0,NaN,NaN
2,10001 Abadía,7.0,6.0,3.0,1.0,1.0,NaN,NaN,NaN
3,27001 Abadín,423.0,78.0,89.0,141.0,307.0,397.0,153.0,14.0
4,48001 Abadiño,50.0,41.0,12.0,29.0,10.0,49.0,22.0,NaN

Añadimos el campo Código Municipio al DataFrame asignando el valor de cada fila en función del código que aparece en el campo municipio de residencia.
Para ello usamos la tabla 01_Output_ProvMun_11.csv que contiene los códigos por municipio

In [3]:
ProvMun = pd.read_csv('01_Output_ProvMun_11.csv', dtype = {'Codigo CCAA' : str, 
                                                           'Codigo Provincia' : str,
                                                           'Codigo Municipio' : str}) 
ProvMun.head()

,Nombre CCAA,Codigo CCAA,Nombre Provincia,Codigo Provincia,Nombre Municipio,Codigo Municipio
0,Pais Vasco,16,Araba/Álava,01,Alegría-Dulantzi,01001
1,Pais Vasco,16,Araba/Álava,01,Amurrio,01002
2,Pais Vasco,16,Araba/Álava,01,Añana,01049
3,Pais Vasco,16,Araba/Álava,01,Aramaio,01003
4,Pais Vasco,16,Araba/Álava,01,Armiñón,01006

In [4]:
MunList = ProvMun['Codigo Municipio'].tolist()

In [5]:
def check_list(x):
    for l in MunList:
        if l in x:
            return l
    return ''

In [6]:
ExplotacionesGanaderas11['Codigo Municipio'] = ExplotacionesGanaderas11['Municipio'].map(lambda x: check_list(x))
ExplotacionesGanaderas11.head()

,Municipio,Bovinos,Ovinos,Caprinos,"Equinos (caballos, mulas y asnos)",Porcinos,Aves,Conejas madres (sólo hembras reproductoras),Colmenas,Codigo Municipio
0,44001 Ababuj,NaN,4.0,1.0,NaN,NaN,2.0,2.0,NaN,44001
1,40001 Abades,9.0,8.0,NaN,3.0,10.0,5.0,NaN,NaN,40001
2,10001 Abadía,7.0,6.0,3.0,1.0,1.0,NaN,NaN,NaN,10001
3,27001 Abadín,423.0,78.0,89.0,141.0,307.0,397.0,153.0,14.0,27001
4,48001 Abadiño,50.0,41.0,12.0,29.0,10.0,49.0,22.0,NaN,48001

In [7]:
PrimeraColumna = ExplotacionesGanaderas11.pop('Codigo Municipio')
ExplotacionesGanaderas11.insert(0,'Codigo Municipio', PrimeraColumna)
ExplotacionesGanaderas11.head()

,Codigo Municipio,Municipio,Bovinos,Ovinos,Caprinos,"Equinos (caballos, mulas y asnos)",Porcinos,Aves,Conejas madres (sólo hembras reproductoras),Colmenas
0,44001,44001 Ababuj,NaN,4.0,1.0,NaN,NaN,2.0,2.0,NaN
1,40001,40001 Abades,9.0,8.0,NaN,3.0,10.0,5.0,NaN,NaN
2,10001,10001 Abadía,7.0,6.0,3.0,1.0,1.0,NaN,NaN,NaN
3,27001,27001 Abadín,423.0,78.0,89.0,141.0,307.0,397.0,153.0,14.0
4,48001,48001 Abadiño,50.0,41.0,12.0,29.0,10.0,49.0,22.0,NaN

Calculamos el total de explotaciones ganaderas.  
Para ello, sustituimos los NaN por ceros.

In [8]:
ExplotacionesGanaderas11 = ExplotacionesGanaderas11.replace(np.nan, 0)

In [9]:
ExplotacionesGanaderas11['Nº Explotaciones Ganaderas'] = ExplotacionesGanaderas11['Bovinos'] \
                                                        + ExplotacionesGanaderas11['Ovinos'] \
                                                        + ExplotacionesGanaderas11['Caprinos'] \
                                                        + ExplotacionesGanaderas11['Equinos (caballos, mulas y asnos)'] \
                                                        + ExplotacionesGanaderas11['Porcinos'] \
                                                        + ExplotacionesGanaderas11['Aves'] \
                                                        + ExplotacionesGanaderas11['Conejas madres (sólo hembras reproductoras)']\
                                                        + ExplotacionesGanaderas11['Colmenas']
                                                        
ExplotacionesGanaderas11.drop(['Municipio', 'Bovinos', 'Ovinos', 'Caprinos',
                              'Equinos (caballos, mulas y asnos)', 'Porcinos',
                              'Aves', 'Conejas madres (sólo hembras reproductoras)', 'Colmenas'], axis = 1, inplace = True)

ExplotacionesGanaderas11.head()

  Codigo Municipio  Nº Explotaciones Ganaderas
0            44001                         9.0
1            40001                        35.0
2            10001                        18.0
3            27001                      1602.0
4            48001                       213.0

In [10]:
ExplotacionesGanaderas11.to_csv('35_Output_Explotaciones_Ganaderas_11.csv', header = True, index = False)